from TrieHybride import *

if __name__ == "__main__":

    print('\033[91m', "\n Construction Trie vide\n", '\033[0m')
    test = TrieHybride()
    print("est vide :", test.est_vide())
    
    print('\033[91m', "\n Ajout salutation \n", '\033[0m')
    test = test.ajout_mot("salutation")
    liste = test.liste_mots()
    print("\nliste mots :", liste)
    print("nombre mots :", test.cpt_mot())
    print("'salutation' est present :", test.est_present("salutation"))
    print("'salut' est present :", test.est_present("salut"))
    
    print('\033[91m', "\n ajout Salade \n", '\033[0m')
    test = test.ajout_mot("salade")
    liste = test.liste_mots()
    print("\nliste mots :", liste)
    print("nombre mots :", test.cpt_mot())
    print("'salade' est present :", test.est_present("salade"))
    
    print('\033[91m', "\n Ajout toto \n", '\033[0m')
    test = test.ajout_mot("toto")
    liste = test.liste_mots()
    print("\nliste mots :", liste)
    print("nombre mots :", test.cpt_mot())
    print("'toto' est present :", test.est_present("toto"))
    print("pointeurs vers vide :", test.cpt_none())
    print("hauteur :", test.hauteur_trie())
    
    print('\033[91m', "\n suppression toto \n", '\033[0m')
    test = test.supprimer_mot("toto")
    liste = test.liste_mots()
    print("\nliste mots :", liste)
    print("'toto' est present :", test.est_present("toto"))
    
    print('\033[91m', "\n suppression salut \n", '\033[0m')
    test = test.supprimer_mot("salut")
    liste = test.liste_mots()
    print("\nliste mots :", liste)
    print("'salut' est present :", test.est_present("salut"))
    print("pointeurs vers vide :", test.cpt_none())
    print("hauteur :", test.hauteur_trie())
    print("profondeur moyenne :", test.profondeur_moyenne())
    print("nb prefix 'sal' :", test.nombre_prefix("sal"))
    print("nb prefix 'salut' :", test.nombre_prefix("salut"))
    test2 = Briandais()
    print('\033[91m', "\n Convertion arbre -> trie \n", '\033[0m')
    test2 = TrieHybride.thybrid_to_briandais_pour_les_nuls(test, test2)
    liste = test2.liste_mots()
    print("liste :", liste[1:])
